apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-dev
  namespace: argocd
spec:
  generators:
    - git:
        # Staging generator for staging folders
        repoURL: https://github.com/hivagr/kustomize-helm.git
        revision: HEAD
        directories:
          - path: "kustomize/grafana/dev"
  template:
    metadata:
      name: "grafana-dev"
    spec:
      project: default
      destination:
        namespace: dev-namespace
        server: https://kubernetes.default.svc

      source:
        repoURL: https://github.com/hivagr/kustomize-helm.git
        path: "{{path}}"
        targetRevision: HEAD
        kustomize: {}

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          #- RespectResourceNamespace=true
